#spring.datasource.name=library_manger
#spring.datasource.url=jdbc:mysql://localhost:3306/libary_manger
#spring.datasource.username=root
#spring.datasource.password=kiit
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/libary_manger
spring.datasource.username=root
spring.datasource.password=kiit
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=DEBUG